{
    "height": 20,
    "margin-top": 0,
    "margin-left": 0,
    "margin-right": 0,

    "modules-left": ["sway/workspaces",
      "sway/window"],
    "modules-center": ["clock"],
    "modules-right": ["backlight",
      "pulseaudio", 
      "battery",
      "disk#root",
      "disk#home", 
      //"network",
      "sway/language",
      "tray"],

   "sway/workspaces": {
          "disable-scroll": false,
          "format": "{icon}{name}",
          "format-icons": {
              "default": " ",
              "urgent": "!",
              "focused": "*"
          }
      },
    "sway/window": {
        "rewrite": {
            "": "sway"
        }
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "reverse-scrolling": false
    },


    "network": {
        "format-ethernet": "󰈀",
        "format-wifi": "󰖩 {essid}",
        "tooltip-format": "{ifname} via {gwaddr}",
        "tooltip-format-wifi": "Connnected through {ifname} ({signalStrength}%)"
    },

    "sway/language": {
        "format": "󰣩 {}"
    },

    "clock": {
        "interval": 5,
        "format": "󰥔 {:%H:%M 󰃭 %a %Y-%m-%d}"
    },

    "pulseaudio": {
        "format-icons": ["󰖀", "󰕾"],
        "format": "{icon} {volume}%",
        "format-muted": "󰖁",
        "reverse-scrolling": false
    },

    "battery": {
        "interval": 10,
        "format-charging": "󰂄 {capacity}%",
        "format": "{icon} {capacity}%",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁿", "󰂀", "󰂂", "󰁹"]
    },
    
     "disk#root": {
        "path": "/",
        "interval": 30,
        "format": "  {used}/{total}",
        "tooltip-format": "Mount: /\nUsed: {used}\nFree: {free}\nTotal: {total}\nUsage: {percentage}%"
      },

      "disk#home": {
        "path": "/home",
        "interval": 30,
        "format": "  {used}/{total}",
        "tooltip-format": "Mount: /home\nUsed: {used}\nFree: {free}\nTotal: {total}\nUsage: {percentage}%"
      }
}
